NEXT_PUBLIC_APPWRITE_API=""
NEXT_PUBLIC_APPWRITE_PROJECT_ID=""
NEXT_PUBLIC_APPWRITE_DATABASE_ID=""
NEXT_PUBLIC_APPWRITE_BUCKET_ID=""
NEXT_PUBLIC_APPWRITE_DRAWINGS_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_IMAGES_COLLECTION_ID=""
